This modules defines some blocks that can be used in a Drupal site
to access the content of a B-Translator site.

For the time being there is only one block, vocabulary, which is
an interface to a B-Translator vocabulary. The content of the block
is just an <iframe> which displays data from a B-Translator site:

<iframe src="https://l10n.fs.al/vocabulary/ICT_sq?display=iframe"
        width="100%" height="300px"
        seamless="seamless" frameborder="0"></iframe>

